渡邊　礼佳
Watanabe Ayaka
生年月日/S.60.4.15
mail      /anya.anya04152gmail.com


PR

2008 年 4 月 東京家政大学卒業。
2008 年 4 月~1016 年 7 月 
株式会社アイランドにて販売、店長、卸売営業を経験。
2019 年 6 月 
デジタルハリウッド校で Illustrator、Photoshop を学ぶ。 
2019 年 10 月 株式会社クリエイターズアカデミーで
Illustrator、Photoshop、Webデザインを学習中。

幼い頃からお洋服が大好きで、
お洋服をリメイクしたり作成し大学でもよりそれを深め学びました。

これからも、表現する事にとことん拘っていきたいです。

デザインがクライアントとユーザーの橋渡し的存在で有ること 
デザインによってあらゆる物の付加価値が上がること 
情報を分かりやすく正確に伝えられるデザインであること 

以上の事を目標にデザインをしています。


SKILL

Photoshop・・・・・・・・・・・・・・★★★☆☆
Illustrator・・・・・・・・・・・・・・★★★☆☆
Html・・・・・・・・・・・・・・・・・★★☆☆☆
Css・・・・・・・・・・・・・・・・・・★☆☆☆☆
